VITE_APP_NAME=metronic-tailwind-react
VITE_APP_VERSION=1=9.1.1
GENERATE_SOURCEMAP=false

## JWT auth api

VITE_APP_API_URL=http://localhost:4005/graphql

VITE_APP_API_META_URL=http://localhost:4005/meta

BMS

BM1 = 1 A 99 E DE W100 EM DIANTE
BM2 = 100 A 199 
BM3 = 1000+